{
  "name": "openqa",
  "version": "1.0.0",
  "description": "Testing Framework",
  "scripts": {
    "lint": "eslint \"assets/javascripts/**/*.js\"",
    "fix": "eslint --fix \"assets/javascripts/**/*.js\""
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/os-autoinst/openQA/issues"
  },
  "homepage": "https://github.com/os-autoinst/openQA#readme",
  "devDependencies": {
    "eslint": "^9.11.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "3.3.3"
  },
  "dependencies": {
    "ace-builds": "^1.36.2",
    "anser": "^2.1.1",
    "bootstrap": "^5.3.3",
    "chosen-js": "^1.8.7",
    "d3": "^7.9.0",
    "dagre-d3": "^0.6.4",
    "datatables.net-bs5": "^2.1.6",
    "fork-awesome": "^1.2.0",
    "jquery": "^3.7.1",
    "jquery-ujs": "^1.2.3",
    "timeago": "^1.6.7"
  },
  "overrides": {
    "dagre-d3": {
      "d3": "npm:d3"
    }
  }
}
